# SM360-Backend-Tech-Assignment

./: README.md  docker-compose.yml
Listing-service/: Dockerfile  api.json.txt  (+1 more)
imagen-service/: Dockerfile  pom.xml
imagen-service/src/main/java/com/pragma/backendtest/microservicios/: ImagenApplication.java
imagen-service/src/main/java/com/pragma/backendtest/microservicios/aplication/service/: ImagenRepositoryInterface.java  ImagenServiceImpl.java  ImagenServiceInterface.java
imagen-service/src/main/java/com/pragma/backendtest/microservicios/domain/: Imagen.java
imagen-service/src/main/java/com/pragma/backendtest/microservicios/domain/exception/: ImagenNoEncontradaException.java  ImagenYaRegistradaException.java
imagen-service/src/main/java/com/pragma/backendtest/microservicios/infrastructure/config/: SwaggerConfiguration.java
imagen-service/src/main/java/com/pragma/backendtest/microservicios/infrastructure/controller/: ImagenController.java
imagen-service/src/main/java/com/pragma/backendtest/microservicios/infrastructure/repository/mongo/entity/: ImagenMongoEntity.java
imagen-service/src/main/java/com/pragma/backendtest/microservicios/infrastructure/repository/mongo/mapper/: ImagenMongoMapper.java
imagen-service/src/main/java/com/pragma/backendtest/microservicios/infrastructure/repository/mongo/mediator/: ImagenMongoMediator.java
imagen-service/src/main/java/com/pragma/backendtest/microservicios/infrastructure/repository/mongo/repository/: ImagenMongoRepository.java
imagen-service/src/main/java/com/pragma/backendtest/microservicios/infrastructure/repository/postgres/entity/: ImagenPostgresEntity.java
imagen-service/src/main/java/com/pragma/backendtest/microservicios/infrastructure/repository/postgres/mapper/: ImagenPostgresMapper.java
imagen-service/src/main/java/com/pragma/backendtest/microservicios/infrastructure/util/: ErrorMessagesFormatter.java  ImagenControllerExceptionHandler.java
imagen-service/src/main/java/com/pragma/crecimiento/microservicios/: ImagenApplication.java
imagen-service/src/main/java/com/pragma/crecimiento/microservicios/aplication/service/: ImagenRepositoryInterface.java  ImagenServiceImpl.java  ImagenServiceInterface.java
imagen-service/src/main/java/com/pragma/crecimiento/microservicios/config/: SwaggerConfiguration.java
imagen-service/src/main/java/com/pragma/crecimiento/microservicios/domain/: Imagen.java
imagen-service/src/main/java/com/pragma/crecimiento/microservicios/domain/exception/: ImagenNoEncontradaException.java  ImagenYaRegistradaException.java
imagen-service/src/main/java/com/pragma/crecimiento/microservicios/imagen/: ImagenApplication.java  MicroserviciosApplication.java
imagen-service/src/main/java/com/pragma/crecimiento/microservicios/imagen/controller/: ImagenController.java
imagen-service/src/main/java/com/pragma/crecimiento/microservicios/imagen/entity/: Imagen.java
imagen-service/src/main/java/com/pragma/crecimiento/microservicios/imagen/exception/: ImagenNoEncontradaException.java
imagen-service/src/main/java/com/pragma/crecimiento/microservicios/imagen/repository/: ImagenRepository.java
imagen-service/src/main/java/com/pragma/crecimiento/microservicios/imagen/service/: ImagenServiceImpl.java  ImagenServiceInterface.java
imagen-service/src/main/java/com/pragma/crecimiento/microservicios/infrastructura/config/: SwaggerConfiguration.java
imagen-service/src/main/java/com/pragma/crecimiento/microservicios/infrastructura/controller/: ImagenController.java
imagen-service/src/main/java/com/pragma/crecimiento/microservicios/infrastructura/util/: ErrorMessagesFormatter.java  GlobalControllerExceptionHandler.java
imagen-service/src/main/java/com/pragma/crecimiento/microservicios/infrastructure/config/: SwaggerConfiguration.java
imagen-service/src/main/java/com/pragma/crecimiento/microservicios/infrastructure/controller/: ImagenController.java
imagen-service/src/main/java/com/pragma/crecimiento/microservicios/infrastructure/util/: ErrorMessagesFormatter.java  GlobalControllerExceptionHandler.java  ImagenControllerExceptionHandler.java
imagen-service/src/main/java/com/pragma/crecimiento/microservicios/util/: ErrorMessagesFormatter.java  GlobalControllerExceptionHandler.java
imagen-service/src/main/resources/: application.properties  bootstrap.properties
imagen-service/src/test/java/com/pragma/backendtest/microservicios/imagen/service/: ImagenServiceImplTest.java
imagen-service/src/test/java/com/pragma/crecimiento/microservicios/imagen/service/: ImagenServiceImplTest.java
(+186 files in other folders)
