
server.port=8092

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# SpringDoc 
springdoc.packagesToScan=com.backendtest.microservicios.infrastructure.controller
springdoc.pathsToMatch=/dealers/**

management.endopints.web.exposure.include = *
management.endpoint.hystrix.stream.enabled=true
