spring.datasource.url= jdbc:postgresql://postgres:5432/backendtest
spring.datasource.username= postgres
spring.datasource.password= postgres

eureka.client.serviceUrl.defaultZone = http://registry-service:8761/eureka/