
server.port=8092

#spring.datasource.url= jdbc:postgresql://postgres:5432/backendtest
spring.datasource.url= jdbc:postgresql://localhost:5432/backendtest
spring.datasource.username= postgres
#spring.datasource.password= postgres
spring.datasource.password= fredyyamid

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# SpringDoc 
springdoc.packagesToScan=com.backendtest.microservicios.infrastructure.controller
springdoc.pathsToMatch=/dealers/**

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone = http://registry-service:8761/eureka/

management.endopints.web.exposure.include = *
management.endpoint.hystrix.stream.enabled=true
