server.port = 8080

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone= http://localhost:8099/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.cloud.gateway.discovery.locator.enabled= true
spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.routes[0].id=usuario-service
spring.cloud.gateway.routes[0].uri=lb://usuario-service
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/usuarios/**

spring.cloud.gateway.routes[1].id=imagen-service
spring.cloud.gateway.routes[1].uri=lb://imagen-service
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/imagenes/**