server.port = 8080

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone= http://localhost:8099/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.cloud.gateway.discovery.locator.enabled= true
spring.cloud.loadbalancer.ribbon.enabled=false