
server.port=8092

spring.data.mongodb.uri=mongodb+srv://otroUser:unafuckingpassword@crecimiento.qiup3.mongodb.net/imagenes
spring.data.mongodb.database=imagenes

# SpringDoc 
springdoc.packagesToScan=com.pragma.crecimiento.microservicios.infrastructure.controller
springdoc.pathsToMatch=/imagenes/**

eureka.client.serviceUrl.defaultZone = http://registry-service:8099/eureka/

management.endopints.web.exposure.include = *
management.endpoint.hystrix.stream.enabled=true
