#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

server.port=8092

spring.data.mongodb.uri=mongodb+srv://arciniegas:unacontrase%164ainsegura@crecimiento.qiup3.mongodb.net/imagenes
spring.data.mongodb.database=imagenes


# SpringDoc 
springdoc.packagesToScan=com.pragma.crecimiento.microservicios.imagen.controller
springdoc.pathsToMatch=/imagenes/**

eureka.client.serviceUrl.defaultZone = http://localhost:8099/eureka/

management.endopints.web.exposure.include = *
management.endpoint.hystrix.stream.enabled=true