#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

server.port=8092

spring.datasource.url= jdbc:postgresql://localhost:5432/crecimiento
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# SpringDoc 
springdoc.packagesToScan=com.pragma.crecimiento.microservicios.imagen.controller
springdoc.pathsToMatch=/imagenes/**

eureka.client.serviceUrl.defaultZone = http://localhost:8099/eureka/

management.endopints.web.exposure.include = *