server.port=8091

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# SpringDoc 
springdoc.packagesToScan=com.backendtest.microservicios.infrastructure.controller
springdoc.pathsToMatch=/listings/**

feing.hystrix.enable = true
feign.circuitbreaker.enabled=true

hystrix.dashboard.proxyStreamAllowList= *
management.endpoint.hystrix.stream.enabled=true
management.endpoints.web.exposure.include=hystrix.stream


listing.tierLimit = 5