server.port : 8761

eureka.client.registerWithEureka : false
eureka.client.fetchRegistry : false
#eureka.client.serviceUrl.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.client.serviceUrl.defaultZone: http://registry-service:8761/eureka/