server.port : 8099

eureka.instance.hostname : registry-service

eureka.client.registerWithEureka : false
eureka.client.fetchRegistry : false
eureka.client.serviceUrl.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/